\footnotesize
\begin{table}[h!]
\caption{Summary Table of Different Characteristics for Ordinal Model}
\label{tab:summary_ordinal}
\centering
\begin{tabular}{@{}p{4cm}ccc>{\centering\arraybackslash}p{2.5cm}@{}}
\toprule
\textbf{Characteristic} & \textbf{Sample Size ($N=21,705$)} & \textbf{Stunted (\%)} & \textbf{Severely Stunted (\%)} & \textbf{P-value} \\ 
\midrule
\textbf{Child Age} & & & & $<$0.001 \\ 
\quad $<$1 Year & 4,201 & 11.83 & 5.30 & \\ 
\quad 1--3 Years & 8,946 & 22.16 & 10.08 & \\ 
\quad 3--5 Years & 8,558 & 20.59 & 7.90 & \\ 
\textbf{Division} & & & & $<$0.001 \\ 
\quad Barishal & 1,970 & 20.10 & 8.78 & \\ 
\quad Chattogram & 4,451 & 19.05 & 8.81 & \\ 
\quad Dhaka & 4,246 & 18.46 & 8.22 & \\ 
\quad Khulna & 3,051 & 17.31 & 4.23 & \\ 
\quad Mymenshing & 1,310 & 23.59 & 9.69 & \\ 
\quad Rajshahi & 2,304 & 19.44 & 6.81 & \\ 
\quad Rangpur & 2,546 & 18.18 & 9.82 & \\ 
\quad Sylhet & 1,827 & 25.45 & 12.26 & \\ 
\textbf{Sex} & & & & 0.6 \\ 
\quad Male & 11,195 & 19.61 & 8.47 & \\ 
\quad Female & 10,510 & 19.47 & 8.12 & \\ 
\textbf{Area} & & & & $<$0.001 \\ 
\quad Urban & 3,941 & 17.46 & 7.16 & \\ 
\quad Rural & 17,764 & 20.00 & 8.60 & \\ 
\textbf{Wealth Index} & & & & $<$0.001 \\ 
\quad Poorest & 5,382 & 65.72 & 11.98 & \\ 
\quad Second & 4,578 & 21.89 & 8.93 & \\ 
\quad Middle & 4,144 & 18.46 & 7.05 & \\ 
\quad Fourth & 4,075 & 16.17 & 6.16 & \\ 
\quad Richest & 3,526 & 12.22 & 5.79 & \\ 
\textbf{Education Level} & & & & $<$0.001 \\ 
\quad None & 2,422 & 26.75 & 13.13 & \\ 
\quad Primary & 5,253 & 22.98 & 10.93 & \\ 
\quad Secondary & 10,706 & 18.12 & 6.88 & \\ 
\quad Higher & 3,324 & 13.42 & 5.17 & \\ 
\textbf{BMI} & 14.95 (14.03, 16.03) & 14.84 (14.03, 15.86) & 15.27 (14.27, 16.82) & $<$0.001 \\ 
\bottomrule
\end{tabular}
\end{table}
\normalsize



\footnotesize
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 11\tabcolsep) * \real{0.2304}}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2292}}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.0903}}@{}}
\caption{Summary Table of Different Characteristics for Ordinal Model}
\label{tab:summary_ordinal} \\
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Sample Size}, \\ $N$ = 21,705
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Stunted (\%)}, \\ $N$ = 4,241
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Severely Stunted(\%)}, \\ $N$ = 1,801
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Pvalue}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textbf{Child Age} & & & & \textless0.001 \\
 \quad \textless1 Year & 4,201 & 11.83 & 5.30 & \\
 \quad 1-3 Years & 8,946 & 22.16 & 10.08
& \\
\quad 3-5 Years & 8,558 & 20.59 & 7.90
& \\
\textbf{Division} & & & & \textless0.001 \\
\quad Barishal & 1,970 & 20.10 & 8.78 & \\
\quad Chattogram & 4,451 & 19.05 & 8.81
& \\
\quad Dhaka & 4,246 & 18.46 & 8.22 & \\
\quad Khulna & 3,051 & 17.31 & 4.23 & \\
\quad Mymenshing & 1,310 & 23.59 & 9.69 & \\
\quad Rajshahi & 2,304 & 19.44 & 6.81 & \\
\quad Rangpur & 2,546 & 18.18 & 9.82 & \\
\quad Sylhet & 1,827 & 25.45 & 12.26 & \\
\textbf{Sex} & & & & 0.6 \\
\quad Male & 11,195 & 19.61 & 8.47 & \\
\quad Female & 10,510 & 19.47 & 8.12 & \\
\textbf{Area} & & & & \textless0.001 \\
\quad Urban & 3,941 & 17.46 & 7.16 & \\
\quad Rural & 17,764 & 20.00 & 8.60
& \\
\textbf{Wealth Index} & & & & \textless0.001 \\
\quad Poorest & 5,382 & 65.72 & 11.98 & \\
\quad Second & 4,578 & 21.89 & 8.93 & \\
\quad Middle & 4,144 & 18.46 & 7.05 & \\
\quad Fourth & 4,075 & 16.17 & 6.16 & \\
\quad Richest & 3,526 & 12.22 & 5.79 & \\
\textbf{Education Level} & & & & \textless0.001 \\
\quad None & 2,422 & 26.75 & 13.13 & \\
\quad Primary & 5,253 & 22.98) & 10.93 & \\
\quad Secondary & 10,706 & 18.12 & 6.88
& \\
\quad Higher & 3,324 & 13.42 & 5.17 & \\
\textbf{BMI} & 14.95 (14.03, 16.03) & 14.84 (14.03, 15.86) & 15.27 (14.27, 16.82) & \textless0.001 \\
\end{longtable}
\normalsize






#############\begin{table}[H]
\caption{\label{tab:multinom-mod-full-govt}Summary table for two-level random intercept multinomial model with odds ratio, 95\% CI and pvalue using informal as reference category}
\centering
\footnotesize
\begin{tabular}[t]{lrrrl}
\toprule
\textbf{Variable} & \textbf{Odds Ratio} & \textbf{Conf. Low} & \textbf{Conf. High} & \textbf{Pvalue}\\
\midrule
\addlinespace
& & \textbf{Base(Informal)} & & \\
\addlinespace
Intercept & 1.48 & 0.87 & 2.53 & 0.15\\
\addlinespace
\textbf{Education Level} \\
(\textbf{ref: None}) \\
\quad Primary & 1.13 & 0.72 & 1.77 & 0.59\\
\quad Secondary & 0.93 & 0.61 & 1.44 & 0.75\\
\quad Higher & 1.03 & 0.61 & 1.72 & 0.92\\
\addlinespace
\textbf{Place of Residence} \\
(\textbf{ref: Urban}) \\
\quad Rural & 0.39 & 0.28 & 0.53 & <0.01\\
\addlinespace
\textbf{Wealth Index}  \\
(\textbf{ref: Poorest})  \\
\quad Second & 0.74 & 0.54 & 1.02 & 0.07\\
\quad Middle & 0.95 & 0.67 & 1.33 & 0.75\\
\quad Fourth & 1.20 & 0.83 & 1.73 & 0.33\\
\quad Richest & 1.78 & 1.11 & 2.85 & 0.02\\
\addlinespace
\textbf{Random Effect} & \textbf{Estimate} & \textbf{SE}& \\
\quad $\pmb\sigma_{Districts}$ & 0.775 & 0.0260& \\
\addlinespace
\addlinespace
 & & \textbf{Private} & & \\
\addlinespace
\addlinespace
Intercept & 2.59 & 1.63 & 4.13 & <0.01\\
\addlinespace
\textbf{Education Level} & & & & \\
(\textbf{ref: None}) & & & & \\
\quad Primary & 1.35 & 0.96 & 1.90 & 0.08\\
\quad Secondary & 1.12 & 0.80 & 1.55 & 0.51\\
\quad Higher & 1.23 & 0.83 & 1.82 & 0.3\\
\addlinespace
\textbf{Place of Residence} \\
\textbf{ref: Urban} \\
\quad Rural & 0.52 & 0.40 & 0.68 & <0.01\\
\addlinespace
\textbf{Wealth Index} \\
(\textbf{ref: Poorest}) \\
\quad Second & 0.99 & 0.78 & 1.27 & 0.95\\
\quad Middle & 1.29 & 0.99 & 1.67 & 0.06\\
\quad Fourth & 1.79 & 1.35 & 2.37 & <0.01\\
\quad Richest & 2.94 & 2.05 & 4.20 & <0.01\\
\addlinespace
\textbf{Random Effect} & \textbf{Estimate} & \textbf{SE}& \\
$\pmb\sigma_{Districts}$ & 0.94 & 0.0370 & \\
\bottomrule
\end{tabular}
\end{table}