%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fordinal%2Fordinal_fn_covarage_profile.R="B9492967"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fordinal%2Fsimulation%2Fordinal-sim.R="C0734BC1"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fordinal%2Fsimulation%2Fordinal_fn_covarage_profile.R="BC4EE31F"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fordinal%2Fsimulation_same.R="42423A14"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fintercept-codes%2Fdata-gen-funcs-nominal.R="1F41FD35"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fintercept-codes%2Fintercept-estimate-analysis.R="6E515EFC"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fintercept-codes%2Fintercept-funcs.R="D5CBEE5E"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fintercept-codes%2Fsame-diff-intercept.R="BFE838D0"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fintercept-multinom-function-n.R="85EB9CCB"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fresult_simulation_high.R="CA9FBF73"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fsim-tab.R="41943DF6"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-high%2Fmultinom_result_12-11-high.R="B6C2A092"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-high%2Fsimulation-high.R="4A71773B"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-high%2Fsimulation_high.R="C9AC56AD"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-low%2Fmultimod-low.R="68BF91E5"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-low%2Fmultimod-result-low-19-11.R="55AD41E9"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-low%2Fsimulation_high.R="86467B29"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fcodes-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-low%2Fsimulation_low.R="FA161990"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Faplication-mics%2Fapplication-03.smcl="E4E0F814"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fnew-ordinal-11-11.R="B3BE25EA"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fordinal%2Fsimulation%2Fordinal-intercept%2Fsimulation-intercept.R="241481F8"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fordinal%2Fsimulation%2Fordinal-sim.R="2E2A92F0"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fordinal%2Fsimulation%2Fordinal_sim_funcs.R="08282EB4"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fordinal%2Fsimulation%2Fsimulation-analysis%2Fsim-analysis.R="64E4F125"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2F.Rhistory="D2D3108B"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fcontained-thesis-1.6.0%2FR%2Frun_simulations.R="CCEC90E1"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fcontained-thesis-1.6.0%2FR%2Fsims_slope_two_level_high.R="024E7F15"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fdata-gen-code.R="FBF8683A"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fdata-gen-code.txt="31E88F05"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fdump="8CC99B66"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fextra-analysis.R="18410FD0"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fextra-fn-function.R="8CFED901"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fintercept-codes%2Fdata-gen-funcs-nominal.R="093EF840"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fintercept-codes%2Fexploration.R="B2C40CA0"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fintercept-codes%2Fintercept-estimate-analysis.R="84349614"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fintercept-codes%2Fintercept-funcs.R="E7961CE5"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fintercept-multinom-function%20-n.R="A79B7163"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fintercept-multinom-function-n.R="2A972BF5"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fintercept-multinom-function.R="049FB8D6"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fmultinom_result_12-11.R="4CAFA0E7"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fnohup.out="294802CF"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fresult_simulation.R="15FBFE87"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fresult_simulation_high.R="EE4FC569"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fresult_simulation_low.R="8242CE46"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsample-model.qmd="AB51C4BF"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsim-tab.R="60326A35"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimcode-muhit.R="FB4E6B80"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimcode-muhit.Rout="52E1EE57"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fanalysis-simulation%2F.Rhistory="FD78D4DF"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fanalysis-simulation%2Fanalysis-interccept-low.R="403AE0D3"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fanalysis-simulation%2Fanalysis-intercept-high.R="27297388"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fanalysis-simulation%2Fdifferent-cluster-analysis.R="ECC232D2"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fanalysis-simulation%2Fsame-intercept.qmd="D0ADCC64"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fanalysis-simulation%2Fsimulation-analysis.qmd="79071820"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fdiff_random_eff.R="7C0E40F8"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-high%2Fmultinom_result_12-11-high.R="4C9A7AF3"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-high%2Fmultinom_result_12-11.R="E928A8F2"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-low%2Fmultimod-low.R="E856E3CE"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-low%2Fmultimod-result-low-19-11.R="9D7A2994"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-low%2Fsimulation-low.R="A6E724FC"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-code%2Fstata-sample-code="95C95C21"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-tab.R="9B95CA81"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation-table.qmd="44453C00"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fms-thesis%2Fsimulation_summary.qmd="7684DC8E"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fanalysis-02.R="696C7261"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fproposal%2Fthesis-proposal.Rmd="510829EC"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fanalysis-interccept-low-same.R="469DF42D"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fanalysis-interccept-low.R="BE3D9772"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fanalysis-interccept-same.R="25CB495D"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fanalysis-intercept-high.R="CDDB1093"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fcontained-thesis-1.6.0%2FR%2Frun_simulations.R="0882918E"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fcontained-thesis-1.6.0%2FR%2Fsim_utils.R="8F445E3A"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fcontained-thesis-1.6.0%2FR%2Fsims_int_two_level_high.R="4E5A080D"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fcontained-thesis-1.6.0%2FR%2Ftwo_level_int_sim_funcs.R="D0F0247C"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fdiff-cons-ref%2Fanalysis_diff_int_reff.R="1F79FAA7"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fdiff-cons-ref%2Fanalysis_diff_int_reff1.R="1B775810"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fdiff-cons-ref%2Fdiff-intercept.R="BF210165"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fdiff-cons-ref%2Fdiff-intercept1.R="A68E725A"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fdiff-cons-ref%2Fdiff-random-eff.R="9F76CEC1"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fdiff-cons-ref%2Fresults-reff%2Fdiff-random-eff.R="2B7336CB"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fdump="06BF2184"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fexploration.R="3BC0A4C3"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fextra-01.R="AFB9D8E1"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fextra-codes="8E80B84B"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-codes%2Fdemo-2.R="F5B79280"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-codes%2Fdemo.R="E9DF55AF"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-codes%2Fexploration.R="FA7B6C05"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-codes%2Fintercept-estimate-analysis.R="2FBA170F"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-codes%2Fintercept-funcs.R="3EC8CA8D"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-codes%2Fsame-diff-intercept.R="BCF25B24"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-codes%2Fsimulation-int-mn-dr.R="99C373CC"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-codes%2Fsimulation-int-mn.R="95CF7596"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-estimate-analysis.R="48B9F546"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fintercept-funcs.R="3224CA69"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fnohup.out="E51C0BE6"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Frandom-slope-diff.R="BB9B0624"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Frandom-slope-smln.R="9E54985B"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fresult-intercept-high%2Fsimulation-high.R="7A753C0A"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fresult-intercept-high%2Fsimulation-high.Rout="555EA26A"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fresult-intercept-low%2Fsimulation-high.R="734C538B"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fresult-intercept-low%2Fsimulation-low.R="A57800D0"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fresult-intercept-low%2Fsimulation.R="0401A34D"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fsame-diff-intercept.R="F5752DFE"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fsame-diff-intercept.Rout="151235E0"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fsimulation-analysis.qmd="4399EAA7"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fsimulation-int-mn-dr.R="35200FC9"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fsimulation-int-mn.R="8437F392"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fsimulation-result%2Fanalysis-simulation%2Fanalysis-interccept-low.R="85EB2FD3"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fsimulation-result%2Fanalysis-simulation%2Fsimulation-analysis.qmd="BB7CF656"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-high%2Fsimulation-high.R="86843F5C"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fsimulation-result%2Fresult-intercept-low%2Fsimulation-low.R="C2285620"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fslope-codes%2Frandom-slope-smln.R="5A1409F0"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fslope-codes%2Fslope-funcs.R="D298286B"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2F1ms%2Fthesis-ms%2Fsimulation-code%2Fslope-funcs.R="6539306B"
%2Fmedia%2Fabuhanifa%2Fstudyfolder%2Fpassport%2Fsimcode-muhit.R="93825BA0"
~%2FDownloads%2FCompressed%2Fsim-code%2Fintercept-multinom-function.R="2458304E"
