source("intercept-codes/same-diff-intercept.R")

estimation_fn_int(m = 100, n = 100, 
                  fixed_coef = cbind(c(-1.50, 1.46, 0.73),
                                     c(-0.95, 1.60, 0.90)),
                  seed = 1099, reff = "same")


set.seed(1009)
samp_seed <- sample(10:10000, size = 1000, replace = FALSE)

ress <- lapply(c("same", "diff"), function(y) {
  parallel::mclapply(samp_seed, function(x) {
    estimation_fn_int(m = 100, n = 100, 
                      fixed_coef = cbind(c(-1.50, 1.46, 0.73),
                                         c(-0.95, 1.60, 0.90)),
                      seed = x,
                      reff = y)
  },
  mc.cores = 4
  )
}
)


estimate_dat_same_low <- do.call(rbind, sapply(ress[[1]], function(x) x[1]))
prev_dat_same_low <- do.call(rbind, sapply(ress[[1]], function(x) x[2]))
estimate_dat_diff_low <- do.call(rbind, sapply(ress[[2]], function(x) x[1]))
prev_dat_diff_low <- do.call(rbind, sapply(ress[[2]], function(x) x[2]))

save(estimate_dat_same_low, file = "estimate_dat_same_low.Rdata")
save(prev_dat_same_low, file = "prev_dat_same_low.Rdata")
save(estimate_dat_diff_low, file = "estimate_dat_diff_low.Rdata")
save(prev_dat_diff_low, file = "prev_dat_diff_low.Rdata")
